backend/beehive-monitor/core-service/src/main/resources/schema.graphql

type BeehiveOutputJson {
  comment: String
  location: LocationOutputJson
  owner: OwnerOutputJson
  owner_uuid: String
  timestamp: String
  uuid: String
}

type LocationOutputJson {
  comment: String
  latitude: Float!
  longitude: Float!
  timestamp: String
  uuid: String
}

"Mutation root"
type Mutation {
  create_beehive(input_json: BeehiveInputJson): BeehiveOutputJson
  create_owner(input_json: OwnerInputJson): OwnerOutputJson
}

type OwnerOutputJson {
  beehives: [BeehiveOutputJson]
  description: String
  email: String
  phone_number: String
  timestamp: String
  uuid: String
}

"Query root"
type Query {
  get_beehive(beehive_uuid: String, owner_uuid: String): BeehiveOutputJson
  get_beehives(owner_uuid: String): [BeehiveOutputJson]
  get_owner(include_beehives: Boolean!, owner_uuid: String): OwnerOutputJson
}

input BeehiveInputJson {
  comment: String
  location: LocationInputJson
  location_uuid: String
  owner_uuid: String!
  timestamp: String
}

input LocationInputJson {
  comment: String
  latitude: Float!
  longitude: Float!
}

input OwnerInputJson {
  description: String
  email: String!
  phone_number: String!
  timestamp: String
}
